<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:background="@drawable/splash"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="bottom|center">

    <TextSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/splashtext"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:background="#0017ff"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        android:minHeight="24dip"
        android:maxHeight="24dip"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/splashtext"/>

</RelativeLayout>